VITE_SUPABASE_PROJECT_ID="jvbnumyfahlmnszrjmrs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2Ym51bXlmYWhsbW5zenJqbXJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNjkyODgsImV4cCI6MjA3Nzk0NTI4OH0.6l1VJNplVGAG0cK1QmgU79UN3qeeVtRpk0XH5fIdxkA"
VITE_SUPABASE_URL="https://jvbnumyfahlmnszrjmrs.supabase.co"
